<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="/css/bout.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header class="site-header">
      <div class="container">
        <nav
          class="flex items-center mt-[50px] justify-center gap-[40px] navbar"
        >
          <img class="logo" src="img/logo.svg" alt="" />

          <ul class="flex gap-[30px] like1">
            <li><a href="">About Us</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Work</a></li>
            <li><a href="">News</a></li>
            <li><a href="">Contacts</a></li>
          </ul>

          <i class="fa-solid fa-bars"></i>

          <div class="action">
            <img src="img/call to action.png" alt="" />
          </div>
        </nav>
      </div>
    </header>

    <main>
      <section class="about-us">
        <div class="wrapper">
          <div class="hompage">
            <p class="homepage">
              homepage/
              <span class="s">about us</span>
            </p>

            <h2 class="about">ABOUT US</h2>

            <p class="has">
              Createx Construction Bureau has been successfully operating in the
              USA construction market since 2000. We are proud to offer you
              quality construction and exemplary service.
            </p>
          </div>
        </div>
      </section>

      <section class="brands">
        <div class="brnads1">
          <div><img src="img/item.png" alt="" /></div>
          <div><img src="img/item (1).png" alt="" /></div>
          <div><img src="img/item (2).png" alt="" /></div>
          <div><img src="img/item (3).png" alt="" /></div>
        </div>
      </section>

      <section class="man">
        <div class="wrapperman">
          <div class="man">
            <img
              src="img/b49da39f664347bd7ab4f52d92114dc93ed8986d.jpg"
              alt=""
            />
          </div>

          <div class="dapibus">
            <p class="nec">
              Dapibus nec vitae ante mattis. Aliquam phasellus ac dui augue in.
              Sed aliquet in egestas hac at proin sed quam. Etiam aliquet
              sagittis non, massa cum pulvinar. Et in leo, tempus purus <br />
              <br />

              vestibulum ut blandit et mi. Odio massa purus vel praesent arcu
              enim elit felis viverra. Magna aliquam interdum mattis ipsum arcu.
              Elit odio elit viverra quis metus amet eleifend amet. Vet
              suspendisse faucibus tempor ipsum integer.
            </p>

            <p class="manname">Courtney Alexander</p>
            <p class="lastname">CEO - Createx Construction Bureau</p>
          </div>
        </div>
      </section>
      <section class="values">
        <div class="container">
          <h2>Our core values</h2>
          <p class="missions">
            Our mission is to set the highest standards for construction sphere.
          </p>
          <div class="wrappervalues">
            <div class="ic">
              <img class="like" src="img/ic-like.svg" alt="" />
              <h3 class="Quality">Quality</h3>
              <p>
                Culpa nostrud commodo ea consequat aliquip reprehenderit. Veniam
                velit nostrud aliquip sunt.
              </p>
            </div>
            <div class="hand">
              <img class="ichand" src="img/ic-hand.svg" alt="" />
              <p>Safety</p>
              <h3 class="safety">
                Anim reprehenderit sint voluptate exercitation adipisicing
                laborum adipisicing. Minim empor est ea.
              </h3>
            </div>
            <div class="slipper">
              <img class="icslipper" src="img/ic-slippers.svg" alt="" />
              <h3 class="Comfort">Comfort</h3>
              <p>
                Sit veniam aute dolore adipisicing nulla sit culpa. Minim mollit
                voluptate ullamco proident ea ad.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="history">
        <div class="history-1">
          <h2 class="our">Our history</h2>
          <img class="time" src="img/timeline.png" alt="" />
        </div>
        <div class="history-2">
          <img
            class="img2"
            src="img/2e32fc91c8435871e81d48c9fb05353fc19477f9 (1).jpg"
            alt=""
          />
          <p>
            Bcelerisque dapibus pharetra nibh semper iaculis duis viverra
            porttitor in. Eu nec vitae, malesuada vitae egestas integer et
            morbi. Maecenas sed quis diam posuere malesuada magnis. Bcelerisque
            dapibus. Eu nec vitae,
          </p>
        </div>
      </section>
      <section class="team">
        <h2 class="our1">OUR TEAM</h2>
        <p class="people">
          People are at the heart of Createx Construction Bureau
        </p>
        <div class="alldivs">
          <div class="divs">
            <img
              src="img/d2fc170e69fa7940900a3d91bd503b3dc7eee1e8.jpg"
              alt=""
            />
            <h3>Courtney Alexander</h3>
            <p>CEO, Co-Founder</p>
          </div>
          <div class="divs">
            <img
              src="img/e4a51d64950a587db0facefd50682d48942d3583.jpg"
              alt=""
            />
            <h3>Calvin Fox</h3>
            <p>CTO, Co-Founder</p>
          </div>
          <div class="divs">
            <img
              src="img/99587f40726356730bc22a602b44c1864179ddaa.jpg"
              alt=""
            />
            <h3>Johnny Lane</h3>
            <p>Commercial Manager</p>
          </div>
          <div class="divs">
            <img
              src="img/f9d19c79e7538e3f5264e2717eef7e50595c234e.jpg"
              alt=""
            />
            <h3>Diane Mccoy</h3>
            <p>Director of Human Resources</p>
          </div>

          <div class="divs">
            <img
              src="img/b93e7b0d074d6aec2586ff2951a0038062a71c25.jpg"
              alt=""
            />
            <h3>Judith Warren</h3>
            <p>Lead Accountant</p>
          </div>
          <div class="divs">
            <img
              src="img/e4a51d64950a587db0facefd50682d48942d3583.jpg"
              alt=""
            />
            <h3>Floyd Simmmons</h3>
            <p>Finacial Director</p>
          </div>
          <div class="divs">
            <img
              src="img/cdb72488af00bed56e718660e5dce1126a2c4969.jpg"
              alt=""
            />
            <h3>Serenity Edwards</h3>
            <p>Director of Marketing</p>
          </div>
          <div class="divs">
            <img
              src="img/ccf1c73267ff9ec19d318e9ee0abdb39dd9506cf.jpg"
              alt=""
            />
            <h3>Shawn Edwards</h3>
            <p>Tech Lead</p>
          </div>
        </div>
      </section>

      <section class="work">
        <h2 class="we">We work worldwide</h2>
        <div class="maps">
          <img src="img/map.png" alt="" />
        </div>
      </section>
      <section class="biginp">
        <div class="wrapperinp1">
          <div class="inptswrapper">
            <div class="inpts">
              <label for="">name</label>
              <input class="name" type="text" placeholder="enter name" />
            </div>
            <div class="inpts">
              <label for="">phone</label>
              <input class="phone" type="text" placeholder="enter phone" />
            </div>
            <div class="inpts">
              <label for="">email</label>
              <input class="email" type="text" placeholder="enter email" />
            </div>
            <div class="inpts">
              <label for="">message</label>
              <input class="message" type="text" placeholder="enter name" />
            </div>
            <div>
              <div class="from">
                <input type="checkbox" name="checkbox" id="" />
                <p class="createx">
                  I agree to receive communications from Createx Construction
                  Bureau.
                </p>
              </div>
            </div>
            <div class="request">
              <button class="requestbtn">REQUEST SEND</button>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="site-footer">
      <div class="footerwrapper">
        <div class="footer1">
          <div class="imgwrapper1">
            <div><img src="img/lager.svg" alt="" /></div>
            <div class="icons">
              <i class="fa-brands fa-whatsapp"></i>
              <i class="fa-brands fa-facebook-messenger"></i>
              <i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-youtube"></i>
            </div>
          </div>
          <p class="set">
            Createx Construction Bureau has been successfully operating in the
            USA construction market since 2000. We are proud to offer you
            quality construction and exemplary service. Our mission is to set
            the highest standards for construction sphere.
          </p>
          <h2 class="head">HEAD OFFICE</h2>
          <div class="owrap">
            <p class="o">Address :8502 preston Rd .inglewwod newyork</p>
            <p class="o">cal (+998936026661)</p>
            <p class="o">email @hello</p>
          </div>
          <p class="o">© All rights reserved. Made with by Createx Studio</p>
        </div>
        <div class="abu">
          <div class="footer2">
            <h1 class="f">WHO WE ARE</h1>
            <p class="om">About Us</p>
            <p class="om">Available Positions</p>
            <p class="om">Contacts</p>
          </div>

          <div class="footer3">
            <div class="salo">
              <h2 class="k">Let’s stay in touch</h2>
              <div class="subscribe">
                <input type="email" placeholder="Your email address" />
                <button>SUBSCRIBE</button>
              </div>
            </div>
            <div class="nma">
              <p class="newsteller">
                *Subscribe to our newsletter to receive communications and early
                updates from Createx Construction Bureau.
              </p>
              <h1 class="f">OUR EXPERIENCE</h1>
              <p class="om">services</p>
              <p class="om">work</p>
              <p class="om">news</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
